#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Jan 21 13:19:44 2026
# Process ID         : 37767
# Current directory  : /home/azther0z/Desktop/cp51/2110363-hw_syn_lab/lab2/part2/project_1.runs/impl_1
# Command line       : vivado -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file           : /home/azther0z/Desktop/cp51/2110363-hw_syn_lab/lab2/part2/project_1.runs/impl_1/top_module.vdi
# Journal file       : /home/azther0z/Desktop/cp51/2110363-hw_syn_lab/lab2/part2/project_1.runs/impl_1/vivado.jou
# Running On         : Saint-ThinkPad-X280
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.1
# Processor Detail   : Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
# CPU Frequency      : 799.991 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8215 MB
# Swap memory        : 2147 MB
# Total Virtual      : 10363 MB
# Available Virtual  : 4279 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:01:28 ; elapsed = 00:00:15 . Memory (MB): peak = 1613.270 ; gain = 64.059 ; free physical = 1287 ; free virtual = 3651
Command: link_design -top top_module -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1757.387 ; gain = 0.000 ; free physical = 1158 ; free virtual = 3522
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/azther0z/Desktop/cp51/2110363-hw_syn_lab/lab2/part2/project_1.srcs/constrs_1/new/contraint.xdc]
Finished Parsing XDC File [/home/azther0z/Desktop/cp51/2110363-hw_syn_lab/lab2/part2/project_1.srcs/constrs_1/new/contraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1951.930 ; gain = 0.000 ; free physical = 1042 ; free virtual = 3400
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1957.902 ; gain = 344.633 ; free physical = 1042 ; free virtual = 3400
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1970.742 ; gain = 12.840 ; free physical = 1031 ; free virtual = 3389

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fa49db72

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2460.570 ; gain = 489.828 ; free physical = 580 ; free virtual = 2939

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1fa49db72

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2844.289 ; gain = 0.000 ; free physical = 191 ; free virtual = 2551

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1fa49db72

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2844.289 ; gain = 0.000 ; free physical = 191 ; free virtual = 2551
Phase 1 Initialization | Checksum: 1fa49db72

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2844.289 ; gain = 0.000 ; free physical = 191 ; free virtual = 2551

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1fa49db72

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2844.289 ; gain = 0.000 ; free physical = 191 ; free virtual = 2551

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1fa49db72

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2844.289 ; gain = 0.000 ; free physical = 191 ; free virtual = 2551

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1fa49db72

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2844.289 ; gain = 0.000 ; free physical = 191 ; free virtual = 2551
Phase 2 Timer Update And Timing Data Collection | Checksum: 1fa49db72

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2844.289 ; gain = 0.000 ; free physical = 191 ; free virtual = 2551

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1fa49db72

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2844.289 ; gain = 0.000 ; free physical = 191 ; free virtual = 2551
Retarget | Checksum: 1fa49db72
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1fa49db72

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2844.289 ; gain = 0.000 ; free physical = 191 ; free virtual = 2551
Constant propagation | Checksum: 1fa49db72
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2844.289 ; gain = 0.000 ; free physical = 191 ; free virtual = 2551
Phase 5 Sweep | Checksum: 12b763c8f

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2844.289 ; gain = 0.000 ; free physical = 191 ; free virtual = 2551
Sweep | Checksum: 12b763c8f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 12b763c8f

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2876.305 ; gain = 32.016 ; free physical = 191 ; free virtual = 2551
BUFG optimization | Checksum: 12b763c8f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 12b763c8f

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2876.305 ; gain = 32.016 ; free physical = 191 ; free virtual = 2551
Shift Register Optimization | Checksum: 12b763c8f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 12b763c8f

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2876.305 ; gain = 32.016 ; free physical = 191 ; free virtual = 2551
Post Processing Netlist | Checksum: 12b763c8f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 29a1e08ec

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2876.305 ; gain = 32.016 ; free physical = 191 ; free virtual = 2551

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.305 ; gain = 0.000 ; free physical = 191 ; free virtual = 2551
Phase 9.2 Verifying Netlist Connectivity | Checksum: 29a1e08ec

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2876.305 ; gain = 32.016 ; free physical = 191 ; free virtual = 2551
Phase 9 Finalization | Checksum: 29a1e08ec

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2876.305 ; gain = 32.016 ; free physical = 191 ; free virtual = 2551
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 29a1e08ec

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2876.305 ; gain = 32.016 ; free physical = 191 ; free virtual = 2551

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 29a1e08ec

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2876.305 ; gain = 0.000 ; free physical = 191 ; free virtual = 2551

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 29a1e08ec

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.305 ; gain = 0.000 ; free physical = 191 ; free virtual = 2551
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.305 ; gain = 0.000 ; free physical = 191 ; free virtual = 2551
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 2876.305 ; gain = 918.402 ; free physical = 191 ; free virtual = 2551
INFO: [Vivado 12-24828] Executing command : report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
Command: report_drc -file top_module_drc_opted.rpt -pb top_module_drc_opted.pb -rpx top_module_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/azther0z/.hw_syn_lab/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/azther0z/Desktop/cp51/2110363-hw_syn_lab/lab2/part2/project_1.runs/impl_1/top_module_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.305 ; gain = 0.000 ; free physical = 195 ; free virtual = 2565
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.305 ; gain = 0.000 ; free physical = 195 ; free virtual = 2565
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.305 ; gain = 0.000 ; free physical = 195 ; free virtual = 2565
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2876.305 ; gain = 0.000 ; free physical = 195 ; free virtual = 2565
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.305 ; gain = 0.000 ; free physical = 195 ; free virtual = 2565
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.305 ; gain = 0.000 ; free physical = 195 ; free virtual = 2565
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2876.305 ; gain = 0.000 ; free physical = 195 ; free virtual = 2565
Write Physdb Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2876.305 ; gain = 0.000 ; free physical = 195 ; free virtual = 2565
INFO: [Common 17-1381] The checkpoint '/home/azther0z/Desktop/cp51/2110363-hw_syn_lab/lab2/part2/project_1.runs/impl_1/top_module_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.305 ; gain = 0.000 ; free physical = 208 ; free virtual = 2578
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1e9a364ab

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2876.305 ; gain = 0.000 ; free physical = 208 ; free virtual = 2578
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2876.305 ; gain = 0.000 ; free physical = 208 ; free virtual = 2578

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c785c158

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2876.305 ; gain = 0.000 ; free physical = 211 ; free virtual = 2582

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2c737ae9c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2908.320 ; gain = 32.016 ; free physical = 211 ; free virtual = 2581

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2c737ae9c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2908.320 ; gain = 32.016 ; free physical = 211 ; free virtual = 2581
Phase 1 Placer Initialization | Checksum: 2c737ae9c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2908.320 ; gain = 32.016 ; free physical = 211 ; free virtual = 2581

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 263fac96e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2908.320 ; gain = 32.016 ; free physical = 211 ; free virtual = 2581

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1dc44d395

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2908.320 ; gain = 32.016 ; free physical = 211 ; free virtual = 2581

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1dc44d395

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2908.320 ; gain = 32.016 ; free physical = 211 ; free virtual = 2581

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 22574ab5b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2916.324 ; gain = 40.020 ; free physical = 210 ; free virtual = 2581

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 23e3bb47f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2916.324 ; gain = 40.020 ; free physical = 212 ; free virtual = 2583

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 214 ; free virtual = 2585

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 23e3bb47f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2916.324 ; gain = 40.020 ; free physical = 214 ; free virtual = 2585
Phase 2.5 Global Place Phase2 | Checksum: 2b97c9614

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2916.324 ; gain = 40.020 ; free physical = 214 ; free virtual = 2585
Phase 2 Global Placement | Checksum: 2b97c9614

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2916.324 ; gain = 40.020 ; free physical = 214 ; free virtual = 2585

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 289ee7a26

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2916.324 ; gain = 40.020 ; free physical = 214 ; free virtual = 2584

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2269a4e1e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2916.324 ; gain = 40.020 ; free physical = 214 ; free virtual = 2584

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cbbaf0ae

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2916.324 ; gain = 40.020 ; free physical = 214 ; free virtual = 2584

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b18a219d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2916.324 ; gain = 40.020 ; free physical = 214 ; free virtual = 2584

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a7c63729

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2916.324 ; gain = 40.020 ; free physical = 215 ; free virtual = 2586

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a7c63729

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2916.324 ; gain = 40.020 ; free physical = 215 ; free virtual = 2586

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18e756a5a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2916.324 ; gain = 40.020 ; free physical = 215 ; free virtual = 2586
Phase 3 Detail Placement | Checksum: 18e756a5a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2916.324 ; gain = 40.020 ; free physical = 215 ; free virtual = 2586

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19d40cbbc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.827 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1637dca4a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 215 ; free virtual = 2586
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1ee2c5b3c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 215 ; free virtual = 2586
Phase 4.1.1.1 BUFG Insertion | Checksum: 19d40cbbc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2916.324 ; gain = 40.020 ; free physical = 215 ; free virtual = 2586

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.827. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1b78240f2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2916.324 ; gain = 40.020 ; free physical = 215 ; free virtual = 2586

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2916.324 ; gain = 40.020 ; free physical = 215 ; free virtual = 2586
Phase 4.1 Post Commit Optimization | Checksum: 1b78240f2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2916.324 ; gain = 40.020 ; free physical = 215 ; free virtual = 2586

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b78240f2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2916.324 ; gain = 40.020 ; free physical = 215 ; free virtual = 2586

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b78240f2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2916.324 ; gain = 40.020 ; free physical = 215 ; free virtual = 2586
Phase 4.3 Placer Reporting | Checksum: 1b78240f2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2916.324 ; gain = 40.020 ; free physical = 215 ; free virtual = 2586

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 215 ; free virtual = 2586

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2916.324 ; gain = 40.020 ; free physical = 215 ; free virtual = 2586
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17b122b08

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2916.324 ; gain = 40.020 ; free physical = 215 ; free virtual = 2586
Ending Placer Task | Checksum: 10141a111

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2916.324 ; gain = 40.020 ; free physical = 215 ; free virtual = 2586
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 2916.324 ; gain = 40.020 ; free physical = 215 ; free virtual = 2586
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_module_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 196 ; free virtual = 2567
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_module_utilization_placed.rpt -pb top_module_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_module_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 199 ; free virtual = 2570
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 199 ; free virtual = 2570
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 199 ; free virtual = 2570
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 199 ; free virtual = 2570
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 199 ; free virtual = 2570
Wrote PlaceStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 199 ; free virtual = 2570
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 199 ; free virtual = 2570
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 199 ; free virtual = 2571
Write Physdb Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 199 ; free virtual = 2571
INFO: [Common 17-1381] The checkpoint '/home/azther0z/Desktop/cp51/2110363-hw_syn_lab/lab2/part2/project_1.runs/impl_1/top_module_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 201 ; free virtual = 2572
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 7.827 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 201 ; free virtual = 2572
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 201 ; free virtual = 2572
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 201 ; free virtual = 2572
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 201 ; free virtual = 2572
Wrote PlaceStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 201 ; free virtual = 2572
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 201 ; free virtual = 2572
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 201 ; free virtual = 2572
Write Physdb Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 201 ; free virtual = 2572
INFO: [Common 17-1381] The checkpoint '/home/azther0z/Desktop/cp51/2110363-hw_syn_lab/lab2/part2/project_1.runs/impl_1/top_module_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 49bc495c ConstDB: 0 ShapeSum: 1703fb5e RouteDB: a0815c57
Post Restoration Checksum: NetGraph: aecc62c6 | NumContArr: 1b23c0eb | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 24f4218eb

Time (s): cpu = 00:01:11 ; elapsed = 00:01:04 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 262 ; free virtual = 2574

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 24f4218eb

Time (s): cpu = 00:01:11 ; elapsed = 00:01:04 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 262 ; free virtual = 2574

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 24f4218eb

Time (s): cpu = 00:01:11 ; elapsed = 00:01:04 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 269 ; free virtual = 2582
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 15a479bea

Time (s): cpu = 00:01:13 ; elapsed = 00:01:05 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 268 ; free virtual = 2581
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.747  | TNS=0.000  | WHS=-0.037 | THS=-0.183 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 186114cd3

Time (s): cpu = 00:01:13 ; elapsed = 00:01:05 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 268 ; free virtual = 2581

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 53
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 53
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 186114cd3

Time (s): cpu = 00:01:14 ; elapsed = 00:01:05 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 267 ; free virtual = 2580

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 186114cd3

Time (s): cpu = 00:01:14 ; elapsed = 00:01:05 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 267 ; free virtual = 2580

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2d6787c6f

Time (s): cpu = 00:01:15 ; elapsed = 00:01:06 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 267 ; free virtual = 2577
Phase 4 Initial Routing | Checksum: 2d6787c6f

Time (s): cpu = 00:01:15 ; elapsed = 00:01:06 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 267 ; free virtual = 2577

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.581  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 289b92d1b

Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 280 ; free virtual = 2579
Phase 5 Rip-up And Reroute | Checksum: 289b92d1b

Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 280 ; free virtual = 2579

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 289b92d1b

Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 280 ; free virtual = 2579

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 289b92d1b

Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 280 ; free virtual = 2579
Phase 6 Delay and Skew Optimization | Checksum: 289b92d1b

Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 280 ; free virtual = 2579

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.660  | TNS=0.000  | WHS=0.228  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2224fa314

Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 280 ; free virtual = 2579
Phase 7 Post Hold Fix | Checksum: 2224fa314

Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 280 ; free virtual = 2579

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0322889 %
  Global Horizontal Routing Utilization  = 0.050885 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2224fa314

Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 280 ; free virtual = 2579

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2224fa314

Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 280 ; free virtual = 2579

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1719562d0

Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 280 ; free virtual = 2579

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1719562d0

Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 280 ; free virtual = 2579

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.660  | TNS=0.000  | WHS=0.228  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1719562d0

Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 280 ; free virtual = 2579
Total Elapsed time in route_design: 65.98 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 809e549b

Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 280 ; free virtual = 2579
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 809e549b

Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 280 ; free virtual = 2579

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 2916.324 ; gain = 0.000 ; free physical = 280 ; free virtual = 2579
INFO: [Vivado 12-24828] Executing command : report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
Command: report_drc -file top_module_drc_routed.rpt -pb top_module_drc_routed.pb -rpx top_module_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/azther0z/Desktop/cp51/2110363-hw_syn_lab/lab2/part2/project_1.runs/impl_1/top_module_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
Command: report_methodology -file top_module_methodology_drc_routed.rpt -pb top_module_methodology_drc_routed.pb -rpx top_module_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/azther0z/Desktop/cp51/2110363-hw_syn_lab/lab2/part2/project_1.runs/impl_1/top_module_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_module_timing_summary_routed.rpt -pb top_module_timing_summary_routed.pb -rpx top_module_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_module_route_status.rpt -pb top_module_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_module_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_module_bus_skew_routed.rpt -pb top_module_bus_skew_routed.pb -rpx top_module_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
Command: report_power -file top_module_power_routed.rpt -pb top_module_power_summary_routed.pb -rpx top_module_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_module_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2923.352 ; gain = 7.027 ; free physical = 233 ; free virtual = 2545
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.352 ; gain = 0.000 ; free physical = 232 ; free virtual = 2543
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.352 ; gain = 0.000 ; free physical = 232 ; free virtual = 2543
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.352 ; gain = 0.000 ; free physical = 232 ; free virtual = 2543
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2923.352 ; gain = 0.000 ; free physical = 232 ; free virtual = 2543
Wrote PlaceStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2923.352 ; gain = 0.000 ; free physical = 232 ; free virtual = 2543
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2923.352 ; gain = 0.000 ; free physical = 232 ; free virtual = 2543
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2923.352 ; gain = 0.000 ; free physical = 232 ; free virtual = 2544
Write Physdb Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2923.352 ; gain = 0.000 ; free physical = 232 ; free virtual = 2544
INFO: [Common 17-1381] The checkpoint '/home/azther0z/Desktop/cp51/2110363-hw_syn_lab/lab2/part2/project_1.runs/impl_1/top_module_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jan 21 13:22:35 2026...
#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Jan 21 13:22:56 2026
# Process ID         : 40295
# Current directory  : /home/azther0z/Desktop/cp51/2110363-hw_syn_lab/lab2/part2/project_1.runs/impl_1
# Command line       : vivado -log top_module.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file           : /home/azther0z/Desktop/cp51/2110363-hw_syn_lab/lab2/part2/project_1.runs/impl_1/top_module.vdi
# Journal file       : /home/azther0z/Desktop/cp51/2110363-hw_syn_lab/lab2/part2/project_1.runs/impl_1/vivado.jou
# Running On         : Saint-ThinkPad-X280
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.1
# Processor Detail   : Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
# CPU Frequency      : 800.523 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8215 MB
# Swap memory        : 2147 MB
# Total Virtual      : 10363 MB
# Available Virtual  : 4256 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: open_checkpoint top_module_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1551.762 ; gain = 0.000 ; free physical = 1296 ; free virtual = 3627
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1758.875 ; gain = 0.000 ; free physical = 1172 ; free virtual = 3501
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1827.719 ; gain = 0.000 ; free physical = 1030 ; free virtual = 3375
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2394.891 ; gain = 0.000 ; free physical = 540 ; free virtual = 2889
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2394.891 ; gain = 0.000 ; free physical = 540 ; free virtual = 2889
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2394.891 ; gain = 0.000 ; free physical = 540 ; free virtual = 2889
Read placeStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2394.891 ; gain = 0.000 ; free physical = 540 ; free virtual = 2889
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2394.891 ; gain = 0.000 ; free physical = 540 ; free virtual = 2889
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2394.891 ; gain = 0.000 ; free physical = 540 ; free virtual = 2889
Read Physdb Files: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2394.891 ; gain = 0.000 ; free physical = 540 ; free virtual = 2889
Restored from archive | CPU: 0.270000 secs | Memory: 1.241730 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2394.891 ; gain = 5.938 ; free physical = 540 ; free virtual = 2889
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2394.891 ; gain = 0.000 ; free physical = 540 ; free virtual = 2889
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.2 (64-bit) build 6299465
open_checkpoint: Time (s): cpu = 00:02:02 ; elapsed = 00:00:57 . Memory (MB): peak = 2394.926 ; gain = 843.164 ; free physical = 540 ; free virtual = 2889
Command: write_bitstream -force top_module.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/azther0z/.hw_syn_lab/2025.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_module.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:38 ; elapsed = 00:00:48 . Memory (MB): peak = 2815.688 ; gain = 420.762 ; free physical = 159 ; free virtual = 2488
INFO: [Common 17-206] Exiting Vivado at Wed Jan 21 13:24:54 2026...
