.lib x1 x2 x3 x4
A = (!v0&v1&v2) | (!v1&!v2&!v3) | (v0&!v1&!v2) | (!v0&v1&!v2&v3) | (!v0
    &!v1&v2);

B = (!v0&v2&v3) | (!v1&!v2) | (!v0&v1&!v2&!v3) | (!v0&!v1&v2);

C = (!v0&v2&v3) | (!v1&!v2) | (!v0&v1&!v2&!v3) | (!v0&v1&v2) | (!v0&v1&!v2
    &v3);

D = (!v0&v2&!v3) | (!v1&!v2&!v3) | (v0&!v1&!v2) | (!v0&v1&!v2&v3) | (!v0
    &!v1&v2);

E = (!v0&v2&!v3) | (!v1&!v2&!v3);

F = (!v0&v1&!v2&!v3) | (!v0&v1&v2) | (!v1&!v2&!v3) | (v0&!v1&!v2) | (!v0
    &v1&!v2&v3);

G = (!v0&v2&!v3) | (!v0&v1&!v2&!v3) | (v0&!v1&!v2) | (!v0&v1&!v2&v3) | (
    !v0&!v1&v2);

