db.order.aggregate([
  {
    $unwind:
      {
        path: "$order_lines"
      }
  },
  {
    $group:
      {
        _id: "$order_lines.product_id",
        total_order: {
          $sum: 1
        }
      }
  },
  {
    $setWindowFields:
      {
        sortBy: {
          total_order: -1
        },
        output: {
          rank: {
            $denseRank: {}
          }
        }
      }
  },
  {
    $match: {
      rank: 1
    }
  },
  {
    $lookup:
      {
        from: "product",
        localField: "_id",
        foreignField: "product_id",
        as: "product_info"
      }
  },
  {
    $unwind:
      {
        path: "$product_info"
      }
  },
  {
    $project:
      {
        _id: 0,
        product_id: "$_id",
        product_description:
          "$product_info.product_name"
      }
  },
  {
    $sort:
      {
        product_id: 1
      }
  }
])