a = (v0&v1&!v2&v4&v5) | (v0&!v2&v3&!v4&v5) | (!v1&!v2&v3&v4) | (!v1&!v2
    &v3&v5) | (v2&!v3&!v4);

b = (!v0&v1&v2&!v3&!v4) | (v0&!v1&v2&!v3&!v4) | (!v0&!v1&!v3&!v4&v5) | (
    v0&v1&!v3&!v4&v5) | (v0&!v2&v3&v4) | (!v0&!v1&!v2&!v3&v4) | (!v0&v1
    &!v2&v3&!v4&v5) | (!v0&!v2&v3&!v4&!v5) | (v0&!v2&v3&!v5) | (v1&!v2&v3
    &v4);

c = (v0&v1&!v2&v4&!v5) | (!v0&!v1&!v2&v4&v5) | (!v0&v1&!v2&!v3&v4) | (!v0
    &!v1&!v3&!v4&!v5) | (v0&!v1&!v2&!v3&v4) | (!v0&v1&!v2&v3&!v4&v5) | (
    !v0&!v2&v3&!v4&!v5) | (v0&!v2&v3&!v4&v5) | (v0&v2&!v3&!v4);

d = (!v0&!v1&!v2&!v5) | (v0&!v3&!v4&v5) | (!v0&!v1&!v3&!v4&!v5) | (!v0&v1
    &!v2&v3&!v4&v5) | (!v0&!v2&v4&!v5) | (v1&!v3&!v4&v5) | (v0&!v2&v5);

